ss-service/bigbang-test/src/main/resources/bootstrap.yml (before)
spring:
  application:
    name: trino
  datasource:
    url: jdbc:mysql://192.168.3.23:3306/shangsong?useUnicode=true&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
    username: root
    password: Root$123
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      read-only: false
      connection-timeout: 60000
      idle-timeout: 60000
      validation-timeout: 3000
      max-lifetime: 60000
      login-timeout: 5
      maximum-pool-size: 60
      minimum-idle: 10
  cloud:
  kafka:
    bootstrap-servers: 192.168.3.180:9092,192.168.3.181:9092,192.168.3.182:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      retries: 0
      acks: 1
      batch-size: 16384
      buffer-memory: 33554432
    consumer:
      enable-auto-commit: true
      auto-commit-interval: 100
      group-id: dataAsset
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

server:
  port: 9080

logging:
  level:
    com:
      quantitative:
        datanet: DEBUG

ssh:
  username: admin
  password: admin

ss-service/bigbang-test/src/main/resources/bootstrap.yml (after)
spring:
  application:
    name: trino
  datasource:
    url: jdbc:mysql://localhost:3306/shangsong?useUnicode=true&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
    username: root
    password: 199551
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      read-only: false
      connection-timeout: 60000
      idle-timeout: 60000
      validation-timeout: 3000
      max-lifetime: 60000
      login-timeout: 5
      maximum-pool-size: 60
      minimum-idle: 10
  cloud:
  kafka:
    bootstrap-servers: 192.168.3.180:9092,192.168.3.181:9092,192.168.3.182:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      retries: 0
      acks: 1
      batch-size: 16384
      buffer-memory: 33554432
    consumer:
      enable-auto-commit: true
      auto-commit-interval: 100
      group-id: dataAsset
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

server:
  port: 9088

logging:
  level:
    com:
      quantitative:
        datanet: DEBUG

ssh:
  username: admin
  password: admin

ss-service/bigbang-test/src/main/resources/bootstrap.yml (diff)
@@ -2,9 +2,9 @@ spring:
   application:
     name: trino
   datasource:
-    url: jdbc:mysql://192.168.3.23:3306/shangsong?useUnicode=true&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
+    url: jdbc:mysql://localhost:3306/shangsong?useUnicode=true&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
     username: root
-    password: Root$123
+    password: 199551
     driver-class-name: com.mysql.cj.jdbc.Driver
     hikari:
       read-only: false
@@ -34,7 +34,7 @@ spring:
       value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
 
 server:
-  port: 9080
+  port: 9088
 
 logging:
   level:
